print("Задача Begin13:")
R1=float(input("Введите радиус первого круга(Он должен быть больше второго)\n"))
R2=float(input("Введите радиус второго круга(Он должен быть меньше первого)\n"))
S1=3.14*R1**2
S2=3.14*R2**2
S3=S1-S2
if(R1>R2):
  print("Площадь первого круга с радиусом ", R1, " равна: ", S1,
  "\nПлощадь второго круга с радиусом ", R2, " равна: ", S2,
  "\nПлощадь кольца равна: ", S3)
else:
  print("Ошибка! ПЕРЕЗАПУСКАЙ!")