print("Задача Begin6:")
a=float(input("Введите длину первого ребра\n"))
b=float(input("Введите длину второго ребра\n"))
c=float(input("Введите длину третьего ребра\n"))
V = a*b*c
S = 2*(a*b+b*c+a*c)
print("Объем данного параллелепипеда равен: ", V, 
"\nПлощадь его поверхности равна: ", S)