print("Задача Begin20:")

print("Введите значение координат первой точки прямоугольника: ")
x1=float(input("Введите значение x: \n"))
y1=float(input("Введите значение y: \n"))

print("Введите значение координат второй точки прямоугольника: ")
x2=float(input("Введите значение x: \n"))
y2=float(input("Введите значение y: \n"))

Res = ((x2-x1)**2 + (y2-y1)**2)**0.5

print("Расстояние между заданными точками равно:", Res)