print("Задача Begin11:")
a=float(input("Введите ненулевое число а\n"))
b=float(input("Введите ненулевое число b\n"))
if (a!=0 and b!=0):
  a=abs(a)
  b=abs(b)
  Sum=a+b
  Sub=a-b
  Mult=a*b
  Div=a/b
  print("Сумма данных чисел по модулю равна:", Sum)
  print("Разность данных чисел по модулю равна:", Sub)
  print("Произведение данных чисел по модулю равно:", Mult)
  print("Частное данных чисел по модулю равно:", Div)
else:
  print("Ну чё-т неправильно ввел, либо ноль, либо вообще не число, ПЕРЕЗАПУСКАЙ!")