print("Задача Begin19:")

print("Введите значение координат первой точки прямоугольника: ")
x1=float(input("Введите значение x: \n"))
y1=float(input("Введите значение y: \n"))

print("Введите значение координат второй точки прямоугольника: ")
x2=float(input("Введите значение x: \n"))
y2=float(input("Введите значение y: \n"))

P=2*(abs(x1-x2)+abs(y1-y2))
S=abs(x1-x2)*abs(y1-y2)

print("Периметр прямоугольника равен: ", P, 
"\nПлощадь прямоугольника равна: ", S)